server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.cors.allowed-origins="http://localhost:18469"
management.endpoints.web.cors.allowed-methods="GET, POST, PUT, DELETE, OPTIONS"
management.endpoints.web.cors.allowed-headers="X-Requested-With, Origin, Content-Type, Accept"
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.exposure.include=*
